OOORUL/Views/Pages/PageAuthorization.xaml

<Page x:Class="OOORUL.Views.Pages.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOORUL.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="318"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Autorizathion grid-->
        <Grid Grid.Column="1">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Vertical">
                
                <!-- Логин -->
                <TextBlock
                    FontSize="20"
                    Margin="0,5">
                    Логин:
                </TextBlock>
                <TextBox
                    FontSize="20"
                    Margin="0,5"/>

                <!-- пароль -->
                <TextBlock
                    Margin="0,5"
                    FontSize="20">
                    Пароль:
                </TextBlock>
                <TextBox
                    FontSize="20"
                    Margin="0, 5"/>

                <!-- Captcha -->
                <TextBlock
                    Margin="0,5"
                    FontSize="20">
                    Captcha:
                </TextBlock>
                <TextBox
                    FontSize="20"
                    Margin="0, 5"/>
                
                <!-- Кнопочки -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding}"
                        Grid.Column="0"
                        Margin="0, 5, 5, 0"
                        Background="Green"
                        Foreground="White"
                        FontSize="20"
                        Padding="0,5"
                        Content="Войти как гость"/>

                    <Button
                        Grid.Column="1"
                        Margin="5, 5, 0, 0"
                        Background="Green"
                        Foreground="White"
                        FontSize="20"
                        Padding="0,5"
                        Content="Войти"/>
                </Grid>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
