OOORUL/Views/Pages/PageListProduct.xaml

<Page x:Class="OOORUL.Views.Pages.PageListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOORUL.Views.Pages"
      xmlns:vmpages="clr-namespace:OOORUL.ViewModels.VMPages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListProduct">
    <Page.DataContext>
        <vmpages:ViewModelListProduct/>
    </Page.DataContext>

    <Page.Resources>
        <system:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </system:String>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!-- User acc-->
        <Grid>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    FontSize="14"
                    Margin="0,5"
                    Text="Пользователь:"/>
                <TextBlock
                    FontSize="14"
                    Margin="5"
                    Text="{Binding UserFullname}"/>
            </StackPanel>
        </Grid>
        
        <!-- Head -->
        <Grid
            x:Name="head"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox
                x:Name="tbSearch"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="5, 0"/>

            <ComboBox
                SelectedIndex="{Binding SelectedIndexSortingList}"
                Grid.Column="1"
                Margin="5, 10"
                FontSize="18"
                ItemsSource="{Binding SortingList}"/>

            <ComboBox
                SelectedIndex="{Binding SelectedIndexFilterList}"
                Grid.Column="2"
                Margin="5, 10"
                FontSize="18"
                ItemsSource="{Binding FilterList}"/>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Grid.Column="3">
                <TextBlock 
                    FontSize="16"
                    Text="{Binding ProductSubstractedCount}"/>
                <TextBlock
                    FontSize="16"
                    Margin="10, 0"
                    Text="Из"/>
                <TextBlock
                    FontSize="16"
                    Text="{Binding ProductCount}"/>
            </StackPanel>

        </Grid>

        <!-- ListView-->
        <ListView
            x:Name="lv_products"
            Grid.Row="2"
            Margin="5"
            ItemsSource="{Binding ProductList}" SelectionChanged="sele">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"
                                Width="100"
                                Height="100"
                                Margin="5"/>

                            <StackPanel
                                Grid.Column="1"
                                Margin="5">

                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Margin="0, 5"/>
                                <TextBlock Text="{Binding ProductDescription}" Margin="0, 5"/>
                                <TextBlock Text="{Binding ProductManufacturer}" Margin="0, 5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductCost}" TextDecorations="Strikethrough"
                                               Margin="5, 0"/>
                                    <TextBlock Text="{Binding CostWithDiscount, StringFormat='\{0} рублей'}"
                                               Margin="5, 0"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock
                                Grid.Column="2"
                                FontSize="20"
                                Text="{Binding ProductDiscountAmount, StringFormat='\{0} %'}"
                                VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="btnAddToBucket"
                        Header="Добавить к заказу"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <!-- Кнопочки действия -->
        <Grid
            Grid.Row="3">
            <Button
                HorizontalAlignment="Left"
                Width="200"
                Height="48"
                Margin="20, 0"
                Background="#FF00C500"
                Foreground="White"
                Content="Заказ"
                FontSize="20"/>

        </Grid>

    </Grid>
</Page>
