OOORUL/Views/Pages/PageAddProduct.xaml

<Page x:Class="OOORUL.Views.Pages.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOORUL.Views.Pages" 
      xmlns:system="clr-namespace:System;assembly=mscorlib" 
      xmlns:vmpages="clr-namespace:OOORUL.ViewModels.VMPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProduct">
    <Page.DataContext>
        <vmpages:ViewModelPageAddProduct/>
    </Page.DataContext>
    
    <Page.Resources>
        <system:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </system:String>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Артикуль:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>


                <TextBlock Text="Наименование:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Категория:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                
                
                <TextBlock Text="Количество на складе:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Еденица измерения:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Количество в упакове:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Минимальное количество:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Поставщик:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                
                
                <TextBlock Text="Размер максимальной скидки:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Размер действующей скидки:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Стоимость за еденицу:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>

            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Page>
