OOORUL/Views/Pages/PageListProduct.xaml

<Page x:Class="OOORUL.Views.Pages.PageListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOORUL.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!-- Head -->
        <Grid
            x:Name="head"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox
                x:Name="tbSearch"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="5, 0"/>

            <ComboBox
                SelectedIndex="0"
                Grid.Column="1"
                Margin="5, 5"/>

            <ComboBox
                SelectedIndex="0"
                Grid.Column="2"
                Margin="5, 5"/>

        </Grid>

        <!-- ListView-->
        <ListView
            Grid.Row="2"
            Margin="5"
            ItemsSource="{d:SampleData ItemCount = 1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="100"
                                Height="100"
                                Margin="5"/>

                            <StackPanel
                                Grid.Column="1"
                                Margin="5">

                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Margin="0, 5"/>
                                <TextBlock Text="{Binding ProductDescription}" Margin="0, 5"/>
                                <TextBlock Text="{Binding ProductManufacturer}" Margin="0, 5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductCost}" TextDecorations="Strikethrough"
                                               Margin="5, 0"/>
                                    <TextBlock Text="{Binding CostWithDiscount, StringFormat='\{0} рублей'}"
                                               Margin="5, 0"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding ProductDiscountAmount, StringFormat='\{0} %'}"
                                VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
