OOORUL/Views/Pages/PageOrder.xaml

<Page x:Class="OOORUL.Views.Pages.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOORUL.Views.Pages" 
      xmlns:vmpages="clr-namespace:OOORUL.ViewModels.VMPages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="550"
      Title="PageOrder"
      x:Name="ThisView">
    <Page.DataContext>
        <vmpages:ViewModelPageOrder/>
    </Page.DataContext>

    <Page.Resources>
        <system:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </system:String>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListBuscetProducts" 
                  ItemsSource="{Binding ListBuscetProduct, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="ListBuscetProducts_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Height="90"
                                Width="100"
                                Margin="5"
                                Grid.Column="0"
                                Stretch="Uniform"
                                Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"/>
                            <StackPanel
                                Grid.Column="1"
                                Margin="5">

                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Margin="0, 5"/>
                                <TextBlock Text="{Binding ProductDescription}" Margin="0, 5"/>
                                <TextBlock Text="{Binding ProductManufacturer}" Margin="0, 5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductCost}" TextDecorations="Strikethrough"
                                               Margin="5, 0"/>
                                    <TextBlock Text="{Binding CostWithDiscount, StringFormat='\{0} рублей'}"
                                               Margin="5, 0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Orientation="Vertical"
                                Grid.Column="2"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="20"
                                    Text="{Binding ProductDiscountAmount, StringFormat='\{0} %'}"
                                    VerticalAlignment="Center"/>
                                <Button
                                    Background="Red"
                                    Foreground="White"
                                    Margin="0, 5"
                                    Padding="8,0"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Content="X"
                                    Command="{Binding DataContext.DeleteAction, ElementName=ThisView}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel
            Margin="5"
            Grid.Row="1">
            <TextBlock 
                FontSize="16"
                Margin="5"
                Text="Пункст выдачи"/>
            <ComboBox
                ItemsSource="{Binding PickupPoints}"
                SelectedIndex="{Binding SelectedIndexPickupPoint, UpdateSourceTrigger=PropertyChanged}"
                FontSize="16"
                x:Name="cmbPickapPoint"
                DisplayMemberPath="Address"
                SelectedValuePath="ID"/>
            <TextBlock
                FontSize="16"
                Margin="5"
                Text="Клиент"/>
            <ComboBox
                ItemsSource="{Binding AuthorizatedUser}"
                FontSize="16"
                x:Name="UserFullname"/>
            <TextBlock
                FontSize="16"
                Margin="5"
                Text="Итого:"/>
            <TextBlock
                Margin="5,0"
                FontSize="18"
                Text="{Binding TotalPrice, StringFormat='\{0} рублей', UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Margin="5"
                FontSize="16"
                Background="#FF00D200"
                Foreground="White"
                x:Name="btnOrderSave"
                HorizontalAlignment="Center"
                Content="Оформить заказ"
                Width="200"
                Height="38"
                Command="{Binding OrderAction}"/>
        </StackPanel>
    </Grid>
</Page>
