OOORUL/Views/Pages/PageAddProduct.xaml

<Page x:Class="OOORUL.Views.Pages.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOORUL.Views.Pages" 
      xmlns:system="clr-namespace:System;assembly=mscorlib" 
      xmlns:vmpages="clr-namespace:OOORUL.ViewModels.VMPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="PageAddProduct">
    <Page.DataContext>
        <vmpages:ViewModelPageAddProduct/>
    </Page.DataContext>
    
    <Page.Resources>
        <system:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </system:String>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Артикуль:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding ArticulField, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding ArticulFieldIsInteractble}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>


                <TextBlock Text="Наименование:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding NameField, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Категория:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <ComboBox FontFamily="Arial"
                          ItemsSource="{Binding CategoryList}"
                          SelectedIndex="{Binding SelectedIndexCategory, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"
                          FontWeight="Bold"
                          Margin="5"/>


                <TextBlock Text="Количество на складе:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding CountField, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Еденица измерения:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding CountableMetricField, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Количество в упакове:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding CountInPackage, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Минимальное количество:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding MinimalCountField, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Поставщик:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <ComboBox FontFamily="Arial"
                          ItemsSource="{Binding NameOfShippingCompanyField}"
                          SelectedIndex="{Binding SelectedIndexCompany, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"
                          FontWeight="Bold"
                          Margin="5"/>


                <TextBlock Text="Компания создатель:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <ComboBox FontFamily="Arial"
                          ItemsSource="{Binding MakerFieldList}"
                          SelectedIndex="{Binding SelectedIndexMaker, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="14"
                          FontWeight="Bold"
                          Margin="5"/>


                <TextBlock Text="Размер максимальной скидки:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding MaximalDiscountingField, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Размер действующей скидки:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding CurrentDiscountingField, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                
                
                <TextBlock Text="Стоимость за еденицу:"
                           FontFamily="Arial"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="5"/>
                <TextBox Text="{Binding CostByOneField, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Arial"
                         FontSize="14"
                         Margin="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0">
                        <Image x:Name="img"
                            MaxHeight="250"
                            MaxWidth="250"
                            MinHeight="100"
                            MinWidth="100"
                            Stretch="Uniform"
                            Source="{Binding ImgSource, FallbackValue={StaticResource defaultImage}, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Выбрать фото"
                            VerticalAlignment="Center"
                            Padding="10"
                            Margin="10"
                            Command="{Binding AddImageAction}"/>
                    </StackPanel>
                    <Grid
                        Grid.Column="1"
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Описание:"
                                   Grid.Row="0"
                                   Margin="0, 10"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   FontFamily="Arial"/>
                        <TextBox Text="{Binding DescriptionField, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
                <Grid Margin="0, 0, 0, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5"
                            Padding="10"
                            Content="Удалить материал"
                            FontFamily="Arial"
                            FontSize="14"
                            Background="#FFE64040"
                            Foreground="White"
                            IsEnabled="{Binding DeleteButtonIsInteractble}"
                            Command="{Binding DeleteProductAction}"/>
                    <Button Margin="5"
                            Grid.Column="1"
                            Padding="10"
                            Content="Сохранить"
                            FontFamily="Arial"
                            FontSize="14"
                            Background="LightGreen"
                            Foreground="White"
                            Command="{Binding SaveProductAction}"/>
                </Grid>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Page>
