OOORUL/Views/Pages/PageAuthorization.xaml

<Page x:Class="OOORUL.Views.Pages.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOORUL.Views.Pages" xmlns:vmpages="clr-namespace:OOORUL.ViewModels.VMPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorization">
    <Page.DataContext>
        <vmpages:ViewModelAuthorization/>
    </Page.DataContext>
    
    <Page.Resources>
        <Image x:Key="resetImage" Source="/Resources/reset.png"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="318"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Autorizathion grid-->
        <Grid Grid.Column="1">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="26"
                Margin="0, 10"
                Foreground="Red"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Visibility="{Binding TbTimerVisible, Converter={StaticResource BoolToVisibleConverter}}"
                Text="{Binding TbTimerBlock, StringFormat='\{0} сек'}"/>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Vertical">
                
                <!-- Логин -->
                <TextBlock
                    FontSize="20"
                    Margin="0,5">
                    Логин:
                </TextBlock>
                <TextBox
                    IsHitTestVisible="{Binding ObjectsInteracteble}"
                    FontSize="20"
                    Margin="0,5"
                    Text="{Binding TbLogin, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- пароль -->
                <TextBlock
                    Margin="0,5"
                    FontSize="20">
                    Пароль:
                </TextBlock>
                <TextBox
                    IsHitTestVisible="{Binding ObjectsInteracteble}"
                    FontSize="20"
                    Margin="0, 5"
                    Text="{Binding TbPassword, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Captcha -->
                <TextBlock
                    Visibility="{Binding Path=TbCaptchaVisible, Converter={StaticResource BoolToVisibleConverter}}"
                    Margin="0,5"
                    FontSize="20">
                    Captcha:
                </TextBlock>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="200"
                        Height="50"
                        Visibility="{Binding Path=TbCaptchaVisible, Converter={StaticResource BoolToVisibleConverter}}"
                        Source="{Binding CaptchaImage, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button
                        IsHitTestVisible="{Binding ObjectsInteracteble}"
                        Margin="5, 0"
                        Width="32"
                        Height="32"
                        Visibility="{Binding Path=TbCaptchaVisible, Converter={StaticResource BoolToVisibleConverter}}"
                        Command="{Binding BtnRegenerateCaptcha}"
                        Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="/Views/Pages/reset.png"/>
                    </Button>
                </StackPanel>
                <TextBox
                    IsHitTestVisible="{Binding ObjectsInteracteble}"
                    Visibility="{Binding Path=TbCaptchaVisible, Converter={StaticResource BoolToVisibleConverter}}"
                    FontSize="20"
                    Margin="0, 5"
                    Text="{Binding TbCaptchaValue, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!-- Кнопочки -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding BtnAuthorizateAsGuest}"
                        Grid.Column="0"
                        Margin="0, 5, 5, 0"
                        Background="Green"
                        Foreground="White"
                        FontSize="20"
                        Padding="0,5"
                        Content="Войти как гость"/>

                    <Button
                        IsHitTestVisible="{Binding ObjectsInteracteble}"
                        Command="{Binding BtnAuthorizate}"
                        Grid.Column="1"
                        Margin="5, 5, 0, 0"
                        Background="Green"
                        Foreground="White"
                        FontSize="20"
                        Padding="0,5"
                        Content="Войти"/>
                </Grid>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
