OOORUL/Views/Windows/MainWindow.xaml

<Window x:Class="OOORUL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOORUL" xmlns:viewmodels="clr-namespace:OOORUL.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="icon.ico" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:WindowMainViewModel/>
    </Window.DataContext>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Head-->
        <Grid Grid.Row="0"
              Background="#76E282">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
                x:Name="img_logo"
                Grid.Column="0"
                Source="logo.png"
                Width="45"
                Height="45"/>

            <Button
                Background="#498C51"
                Grid.Column="1"
                Width="128"
                Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="16, 0">
                Выход
            </Button>

        </Grid>
        <Frame
            Grid.Row="1"
            x:Name="pages"
            NavigationUIVisibility="Hidden"
            Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
